<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ms1_group_78_simulation_operating_of_employee_welfare_association_of_garments_factory.President_UnionLeader.ApproveMember_AidController">
   <children>
      <Label layoutX="225.0" layoutY="48.0" prefHeight="39.0" prefWidth="462.0" text="Approve Member Financial Aid">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <TableView fx:id="p3table" layoutX="33.0" layoutY="219.0" prefHeight="148.0" prefWidth="799.0">
         <columns>
            <TableColumn fx:id="p3col1" prefWidth="75.0" text="Request ID " />
            <TableColumn fx:id="p3col2" prefWidth="150.0" text="Member Name" />
            <TableColumn fx:id="p3col3" prefWidth="142.0" text="Reason" />
            <TableColumn fx:id="p3col4" prefWidth="142.0" text="Ammount" />
            <TableColumn fx:id="p3col5" prefWidth="142.0" text="Type" />
         </columns>
      </TableView>
      <Label layoutX="53.0" layoutY="408.0" prefHeight="17.0" prefWidth="138.0" text="Select Request Id " />
      <Button layoutX="381.0" layoutY="404.0" mnemonicParsing="false" onAction="#p3acceptOA" text="Accept" />
      <Button layoutX="456.0" layoutY="404.0" mnemonicParsing="false" onAction="#p3denyOA" text="Deny" />
      <ComboBox fx:id="p3combox" layoutX="166.0" layoutY="404.0" prefWidth="150.0" />
   </children>
</AnchorPane>
