<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ms1_group_78_simulation_operating_of_employee_welfare_association_of_garments_factory.President_UnionLeader.SuggestionfrommemberViewController">
   <children>
      <TableView layoutX="43.0" layoutY="229.0" prefHeight="148.0" prefWidth="799.0">
         <columns>
            <TableColumn prefWidth="110.0" text="Member Name" />
            <TableColumn prefWidth="94.0" text="Title " />
            <TableColumn prefWidth="185.0" text="message" />
            <TableColumn prefWidth="169.0" text="Date" />
         </columns>
      </TableView>
      <Label layoutX="274.0" layoutY="51.0" prefHeight="39.0" prefWidth="365.0" text="View suggestion from Member">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
